# MySQL
MYSQL_ROOT_HOST= "%"
MYSQL_DATABASE="wired"
MYSQL_USER="userdb"
MYSQL_PASSWORD="passworddb"
MYSQL_ROOT_PASSWORD="passworddb"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/wired"

# Client
NEXT_PUBLIC_CDN_ENDPOINT="localhost:3000"
NEXT_PUBLIC_IPFS_AUTH="localhost:3000"
NEXT_PUBLIC_IPFS_ENDPOINT="localhost:3000"
NEXT_PUBLIC_IPFS_GATEWAY="localhost:3000"

NEXTAUTH_SECRET="1234567890"
S3_ACCESS_KEY_ID="123"
S3_BUCKET="wired"
S3_ENDPOINT="localhost"
S3_REGION="nyc3"
S3_SECRET="123"

# Host
RTC_MIN_PORT="20000"
RTC_MAX_PORT="20020"
MEDIASOUP_ANNOUNCED_IP="127.0.0.1"